# flutter_aipocr

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java
android/src/main/java/com/nongfadai/flutter_aipocr/: FileUtil.java  FlutterAipocrPlugin.java  RecognizeService.java  SubmitDialog.java
android/src/main/res/drawable/: dialog_bg.xml  progress_submit.xml  progressbar.xml
android/src/main/res/layout/: dialog_submit.xml
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/nongfadai/flutter_aipocr_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_aipocr.podspec
ios/Classes/: FlutterAipocrPlugin.h  FlutterAipocrPlugin.m
lib/: flutter_aipocr.dart
test/: flutter_aipocr_test.dart
